comment_char %
escape_char /

%
% Based on en_GB
% made by mazunki for fun
% should really be the default. feel free to suggest imporvements
%

LC_IDENTIFICATION
title      "International English locale"
source     "Mazunki Hoksaas"
address    "https:////mazunki.tech"
contact    ""
email      "rolferen@gmail.com"
tel        ""
fax        ""
language   "English"
territory  "International"
revision   "1.0"
date       "2024-03-02"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_CTYPE
copy "i18n"

translit_start
include "translit_combining";""
translit_end
END LC_CTYPE

LC_COLLATE
% Copy the template from ISO/IEC 14651
copy "iso14651_t1"
END LC_COLLATE

LC_MONETARY
% i can't use XXX which is specified by ISO4217 as unspecified because --warning=intcurrsym :)
% and XBA/XBB don't work either. using EUR since it's a valid supranational unit
int_curr_symbol     "EUR "
currency_symbol     "gp"
mon_decimal_point   "."
mon_thousands_sep   " "
mon_grouping        3;3
positive_sign       "+"
negative_sign       "−"
int_frac_digits     2
frac_digits         2
p_cs_precedes       1
int_p_sep_by_space  1
p_sep_by_space      0
n_cs_precedes       1
int_n_sep_by_space  1
n_sep_by_space      0
p_sign_posn         1
n_sign_posn         1
%
END LC_MONETARY

LC_NUMERIC
% decimal_point   "٫"  % U+066B ARABIC DECIMAL SEPARATOR
decimal_point   ","  % why doesn't unicode have a FIGURE COMMA ??
thousands_sep   " "
grouping        3
END LC_NUMERIC

LC_TIME
abday	"Sun";"Mon";"Tue";"Wed";"Thu";"Fri";"Sat"
day	"Sunday";/
	"Monday";/
	"Tuesday";/
	"Wednesday";/
	"Thursday";/
	"Friday";/
	"Saturday"

week 7;19971201;1
first_weekday 1
first_workday 1
abmon	"Jan";"Feb";/
	"Mar";"Apr";/
	"May";"Jun";/
	"Jul";"Aug";/
	"Sep";"Oct";/
	"Nov";"Dec"
mon	"January";/
	"February";/
	"March";/
	"April";/
	"May";/
	"June";/
	"July";/
	"August";/
	"September";/
	"October";/
	"November";/
	"December"
% Appropriate date and time representation (%c)
d_t_fmt "%+4Y-%2m-%2d %2H:%2M:%2S %Z"
%
% Appropriate date representation (%x)
d_fmt   "%Y-%m-%d"
%
% Appropriate time representation (%X)
t_fmt   "%H:%M:%S"
%
% Appropriate AM/PM time representation (%r)
t_fmt_ampm "%2I:%2M:%2S %p"
%
% Appropriate date and time representation for date(1).  This is
% different from d_t_fmt for historical reasons and has been different
% since 2000 when date_fmt was added as a GNU extension.  At the end
% of 2018 it was adjusted to use 12H time (bug 24046) instead of 24H.
date_fmt "%+4Y-%2m-%2d (%A) %2H:%2M:%2S UTC%0:z (%Z)"
%
% Strings for AM/PM
%
am_pm	"AM";"PM"
END LC_TIME

LC_MESSAGES
yesexpr "^[+1yY]"
noexpr  "^[-0nN]"
yesstr  "yes"
nostr   "no"
END LC_MESSAGES

LC_PAPER
% size of A4
height   297
width    210
END LC_PAPER

LC_NAME
name_fmt    "%d%t%g"
name_gen	"bestie"
END LC_NAME


LC_ADDRESS
postal_fmt    "%a%N%f%N%d%N%b%N%h %s %e %r%N%T, %S %z%N%c%N"
country_name "Unspecified"
country_post  "XXX"
country_ab2   "XX"
country_ab3   "XXX"
country_num   0
country_car   "XXX"
country_isbn  0
lang_name     "English"
lang_ab      "en"
lang_term    "eng"
lang_lib    "eng"
END LC_ADDRESS

LC_TELEPHONE
tel_int_fmt    "+%c %a%t%l"
tel_dom_fmt    "%a%t%l"
END LC_TELEPHONE

LC_MEASUREMENT
% 1: metric, 2: us units
measurement 1
END LC_MEASUREMENT

% vim: ft=fdcc

